import * as Validator from 'validatorjs';

class  #__CLASS_NAME__# {
    constructor(formData) {
        this.formData = formData;
    }

    validate() {
         const rules =  #__RULES__#;
         

        const validation = new Validator(this.formData, rules);

        if (validation.fails()) {
            const errors = validation.errors.all();
            console.log('Validation failed:', errors);
        } else {
            console.log('Validation passed!');
        }
    }
}
module.exports =  #__CLASS_NAME__#;